apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"ReplicaSet","metadata":{"annotations":{},"creationTimestamp":"2020-01-27T20:11:25Z","generation":1,"labels":{"name":"cloud-config-agent"},"name":"cloud-config-agent","namespace":"default","resourceVersion":"61462551","selfLink":"/apis/extensions/v1beta1/namespaces/default/replicasets/cloud-config-agent","uid":"01d50106-9932-439d-b0bd-848403a4995d"},"spec":{"replicas":1,"selector":{"matchLabels":{"name":"cloud-config-agent"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"name":"cloud-config-agent"},"name":"cloud-config-agent"},"spec":{"containers":[{"env":[{"name":"JENKINS_SLAVE_SSH_PUBKEY","value":"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8wb/c3NpkR/j8zfPK0KpoNsvcFUdw/y1IiFY3u/ANicFBOdyhZ1AynftW7L5Tkv6cTz1Jogsxn1TbDTm1ShsCsBO1dfmbbh8gUa0jERDl9Nc1L/Ypz4yAm/6MxA4J2fL+HmVXAvMYuHxumt3DvjkyDnaXSVLxZCSc+CbvZbuFFdJXEMcdDOaE1WYSeWI/r2IT2FLjXiaVPzCA4QiRMkq+O6q12dVaZA8JpPjbedLkWsY5cS642ivL3Z2Iaj99VOQ8MdNMnneLHgdru4XiJrrjJmw/CV4QJuneN32AOrWGusAuq/RicONoJIXX81rwhBmo1Yg7kc5rgNssSrkVXbuN"}],"image":"mrllus2cbacr.azurecr.io/merrillcorporation/cloudbees-ephemeral-agents:cloud-deploy-1.1","imagePullPolicy":"IfNotPresent","livenessProbe":{"failureThreshold":3,"initialDelaySeconds":60,"periodSeconds":10,"successThreshold":1,"tcpSocket":{"port":22},"timeoutSeconds":60},"name":"ssh-slave","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","imagePullSecrets":[{"name":"cbacr"}],"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{"availableReplicas":1,"fullyLabeledReplicas":1,"observedGeneration":1,"readyReplicas":1,"replicas":1}}
  creationTimestamp: 2020-01-31T17:38:38Z
  generation: 1
  labels:
    name: cloud-config-agent
  name: cloud-config-agent
  namespace: default
  resourceVersion: "62422968"
  selfLink: /apis/extensions/v1beta1/namespaces/default/replicasets/cloud-config-agent
  uid: 477d55f5-356c-4843-9e12-5374677c65bc
spec:
  replicas: 1
  selector:
    matchLabels:
      name: cloud-config-agent
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: cloud-config-agent
      name: cloud-config-agent
    spec:
      containers:
      - env:
        - name: JENKINS_SLAVE_SSH_PUBKEY
          value: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8wb/c3NpkR/j8zfPK0KpoNsvcFUdw/y1IiFY3u/ANicFBOdyhZ1AynftW7L5Tkv6cTz1Jogsxn1TbDTm1ShsCsBO1dfmbbh8gUa0jERDl9Nc1L/Ypz4yAm/6MxA4J2fL+HmVXAvMYuHxumt3DvjkyDnaXSVLxZCSc+CbvZbuFFdJXEMcdDOaE1WYSeWI/r2IT2FLjXiaVPzCA4QiRMkq+O6q12dVaZA8JpPjbedLkWsY5cS642ivL3Z2Iaj99VOQ8MdNMnneLHgdru4XiJrrjJmw/CV4QJuneN32AOrWGusAuq/RicONoJIXX81rwhBmo1Yg7kc5rgNssSrkVXbuN
        image: mrllus2cbacr.azurecr.io/merrillcorporation/cloudbees-ephemeral-agents:cloud-deploy-1.0-jdk-8
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: 22
          timeoutSeconds: 60
        name: ssh-slave
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: cbacr
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
