apiVersion: v1
kind: Pod
spec:
  containers:
  -   name: cfoundry
      image: mrllus2cbacr.azurecr.io/merrillcorporation/cloudbees-ephemeral-agents:atlassian-node-jfrog
      tty: true
      command:
      - cat